<!-- <div>
    <b>Login Form</b>
    <div>Username:<input type="email" id="username"></div>
    <div>Password:<input type="password" id="myInput"><input type="checkbox" onclick="showPassword()">Show password</input></div>
    <button>Login</button>
</div>
<script>
    function showPassword(){
        var t=document.getElementById("myInput");
        if(t.type==="password"){
            t.type="text";
        }
    }
</script> -->
<!-- <div>
    <div id="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae fugiat veniam ea quaerat, pariatur alias inventore illum expedita deleniti nisi quae quam cupiditate dolor reprehenderit dignissimos modi a. Corporis.</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae fugiat veniam ea quaerat, pariatur alias inventore illum expedita deleniti nisi quae quam cupiditate dolor reprehenderit dignissimos modi a. Corporis.</div>
    <button onclick="hide()">Hide</button>
    <button onclick="show()">Show</button>
</div>
<script>
    function hide(){
    let p=document.getElementById("para");
    para.style.display="none";
    }
    function show(){
        let p2=document.getElementById("para");
        para.style.display="block";
    }
</script> -->
<style>
 .outer{
    margin: 0px auto;
    width: fit-content;
 }   
form div:first-child{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 800;
}
input[type=checkbox]{
    width: 1rem;
    height: 1rem;
    position: relative;
    top: 4;
}
#loginButton{
    position: relative;
    left: 50%;
}
</style>
<div class="outer">
    <form>
        <div>Login Form</div>
        <div><b>Username:<input type="text" id="username" oninput="valid()"></b><span id="valid_output"></span></div>
        <div><b>Password:<input type="password" id="password"></b><input type="checkbox" onclick="showPassword()"></div>
        <button onclick="submitForm()" id="loginButton">Login</button>
        <div id="error"></div>
    </form>
</div>
<script>
    function valid(){
        let uname=document.getElementById("username").value;
        if(uname=="rakesh1"){
            document.getElementById("valid_output").innerHTML="valid";
        }
        else{
            document.getElementById("valid_output").innerHTML="invalid";
        }
    }
    function showPassword(){
        var myInput=document.getElementById("password");
        if(myInput.type="password"){
            myInput.type="text";
        }
        else{
            myInput.type="password";
        }
    }
    function submitForm(){
        let u=document.getElementById("username").value;
        let p=document.getElementById("password").value;
        if(u.length!=0&&p.length!=0){
            document.getElementById("error").innerHTML="Entered values are correct";
        }
        else{
            document.getElementById("error").innerHTML="Please Enter values";
        }
    }
</script>